<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#29b6f6" />

    <title>The Wedding of Nira and Marc | Tourist Attractions and Things To Do in Vienna</title>

    <meta name="description" content="A quick overview of the most popular sights and attractions in Vienna, Austria." />
    <meta name="keywords" content="wedding,vienna,austria,marc,nira,palais,coburg" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP|Open+Sans:400,600" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="assets/favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="assets/favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="assets/favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="assets/favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="assets/favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/favicon-180.png">

    <link rel="manifest" href="/assets/manifest.json">
</head>

<body>
    <div class="wrapper">
        <header id="header" class="header" role="banner">
            <div class="header__inner flex">
                <button type="button" class="btn btn--burger trans--all trans--ease-in-out trans--all-before-after">
                    <span class="btn__burger-icon trans--all-before-after">Navigation</span>
                </button>

                <nav class="nav nav--primary" role="navigation">
    <ul class="nav__list nav--list-primary flex">
        <li class="nav__list-item">
            <a href="/#home" class="nav__list-link trans--all" data-target-id="home">
                <span class="nav__list-link-txt trans--all-before-after">Home</span>
            </a>
        </li>
        <li class="nav__list-item">
            <a href="/#ceremony" class="nav__list-link trans--all" data-target-id="ceremony">
                <span class="nav__list-link-txt trans--all-before-after">Ceremony</span>
            </a>
        </li>
        <li class="nav__list-item">
            <a href="/#venue" class="nav__list-link trans--all" data-target-id="venue">
                <span class="nav__list-link-txt trans--all-before-after">Venue</span>
            </a>
        </li>
        <li class="nav__list-item">
            <a href="/#brides" class="nav__list-link trans--all" data-target-id="brides">
                <span class="nav__list-link-txt trans--all-before-after">Brides</span>
            </a>
        </li>
        <li class="nav__list-item">
            <a href="/#grooms" class="nav__list-link trans--all" data-target-id="grooms">
                <span class="nav__list-link-txt trans--all-before-after">Grooms</span>
            </a>
        </li>
        <li class="nav__list-item">
            <a href="/#rsvp" class="nav__list-link trans--all" data-target-id="rsvp">
                <span class="nav__list-link-txt trans--all-before-after">RSVP</span>
            </a>
        </li>
        <li class="nav__list-item">
            <a href="/#information" class="nav__list-link trans--all" data-target-id="information">
                <span class="nav__list-link-txt trans--all-before-after">Information</span>
            </a>
        </li>
        <li class="nav__list-item">
            <a href="/#gift-registration" class="nav__list-link trans--all" data-target-id="gift-registration">
                <span class="nav__list-link-txt trans--all-before-after">Gift Registration</span>
            </a>
        </li>
    </ul>
</nav>

                <style>
/**
 Nav
**/
.nav {
  position: relative;
}
.nav__list-link-txt {
  position: relative;
  display: block;
}
.nav__list-link-txt:after {
  position: absolute;
  display: block;
  background-color: #29b6f6;
  content: "";
  width: 0;
  height: 0.125rem;
  right: 0;
  bottom: -0.1875rem;
  left: 0;
  margin: 0 auto;
}
@media screen and (max-width: 666px) {
  .nav__list-link-txt:after {
    content: normal;
  }
}

.nav__list-link {
  position: relative;
  display: block;
  outline: none;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 0.8125rem;
  letter-spacing: 0.03125rem;
  text-decoration: none;
  padding: 1.25rem 0.625rem 1.125rem;
}
@media screen and (max-width: 666px) {
  .nav__list-link {
    padding-bottom: 1.0625rem;
  }
}
.nav__list-link:after {
  position: absolute;
  display: block;
  content: "/";
  color: #1c1c1c;
  right: -0.1875rem;
  top: 1.3125rem;
}
@media screen and (max-width: 666px) {
  .nav__list-link:after {
    content: normal;
  }
}
.nav__list-link:hover, .nav__list-link:focus {
  color: #29b6f6;
}
.nav__list-link:hover .nav__list-link-txt:after, .nav__list-link:focus .nav__list-link-txt:after {
  width: 100%;
}

@media screen and (max-width: 666px) {
  .nav__list-item {
    border-bottom: 0.0625rem solid #f4f4f4;
    width: 100%;
  }
}
.nav__list-item:last-child .nav__list-link:after {
  content: normal;
}

@media screen and (max-width: 666px) {
  .nav--primary {
    -ms-transform: translateX(-100%);
        transform: translateX(-100%);
    position: fixed;
    border-right: 0.0625rem solid #f4f4f4;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 17.5rem;
    height: 100%;
    transition: all 800ms;
    transition-timing-function: ease-in-out;
  }
}

@media screen and (max-width: 666px) {
  .nav--primary-open {
    -ms-transform: translateX(0%);
        transform: translateX(0%);
  }
}                </style>
            </div>
        </header>


        <main id="main" class="main" role="main">
            <section class="container experiences">
    <h1 class="title title--secondary-large title--underline title--space">Experiences and Sights</h1>

    <h2 class="title title--secondary-small title--left title--space">Restaurants</h2>

    <div class="flex content__main">
        <div class="gs gs--col-4 gs--col-2-s">
            img
        </div>
        <div class="gs gs--no-paddings gs--col-8 gs--col-2s restaurants__list">
            <div class="flex flex--align-stretch">
                <div class="gs gs--col-6 gs--col-2-s">
                    <div class="restaurants__item">
                        <p class="copy copy--secondary">
                            <strong>Plachutta an der Oper</strong> in Walfischgasse 5 <br>
                        <span class="copy--grey copy--caps copy--small">Italien</span></p>
                    </div>
                </div>

                <div class="gs gs--col-6 gs--col-2-s">
                    <div class="restaurants__item">
                        <p class="copy copy--secondary">
                            <strong>Figlmüller</strong> in Bäckerstraße 6 <br>
                        <span class="copy--grey copy--caps copy--small">Italien</span></p>
                    </div>
                </div>
            </div>

            <div class="flex flex--align-stretch">
                <div class="gs gs--col-6 gs--col-2-s">
                    <div class="restaurants__item">
                        <p class="copy copy--secondary">
                            <strong>Steiereck</strong> in Am Heumarkt 2A <br>
                        <span class="copy--grey copy--caps copy--small">Italien</span></p>
                    </div>
                </div>

                <div class="gs gs--col-6 gs--col-2-s">
                    <div class="restaurants__item">
                        <p class="copy copy--secondary">
                            <strong>Skopik und Lohn</strong> in Leopoldsgasse 17 <br>
                        <span class="copy--grey copy--caps copy--small">Italien</span></p>
                    </div>
                </div>
            </div>

            <div class="flex flex--align-stretch">
                <div class="gs gs--col-6 gs--col-2-s">
                    <div class="restaurants__item">
                        <p class="copy copy--secondary">
                            <strong>Fabios</strong> in Tuchlauben 4-6 <br>
                        <span class="copy--grey copy--caps copy--small">Italian, Mediterranean</span></p>
                    </div>
                </div>

                <div class="gs gs--col-6 gs--col-2-s">
                    <div class="restaurants__item">
                        <p class="copy copy--secondary">
                            <strong>Gasthaus Wickerl</strong> in Porzellangasse 24a <br>
                        <span class="copy--grey copy--caps copy--small">Italien</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="flex flex--justify-center btn__wrapper">
        <a href="restaurants.html" class="btn btn--ghost">View All</a>
    </div>

</section>

<section class="container">

</section>
        </main>

        <footer id="footer" class="footer flex flex--justify-center flex--align-center flex--nowrap" role="contentinfo">
            <div class="footer__inner">
                <p class="copy copy--center copy--secondary"><strong>Made with love</strong> © Copyright 2019 Nira &amp; Marc</p>
<p class="copy copy--center copy--secondary"><a href="/privacy-policy.html" class="btn btn--txt trans--all">Privacy Policy</a> - <a href="/cookie-policy.html" class="btn btn--txt trans--all">Cookie Policy</a></p>
            </div>
        </footer>
    </div>

    <script src="js/script.js" type="text/javascript" async></script>
    
    <!-- build:remove:prod -->
    <script src="//localhost:35729/livereload.js"></script>
    <!-- /build -->
</body>

</html>